<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.liwy.easyindictor.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="文字导航栏"/>
    <com.liwy.easyindictor.EasyIndicator
        android:id="@+id/indictor"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"></com.liwy.easyindictor.EasyIndicator>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="图文导航栏"/>

    <com.liwy.easyindictor.EasyIndicator
        android:id="@+id/indictor2"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="49dp"></com.liwy.easyindictor.EasyIndicator>
</LinearLayout>
